export const ErrorMessages = {
    CHARACTER_NAME_INVALID_LENGTH: 'CHARACTER_NAME_INVALID_LENGTH',
    CHARACTER_NAME_INVALID_LETTERS: 'CHARACTER_NAME_INVALID_LETTERS',
    CHARACTER_SEX_INVALID: 'CHARACTER_SEX_INVALID',
    CHARACTER_RACE_REQUIRED: 'CHARACTER_RACE_REQUIRED',
    CHARACTER_IMAGE_URL_REQUIRED: 'CHARACTER_IMAGE_URL_REQUIRED'
};